# diy-spring-boot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/scheible/diy/spring/boot/: JettyWebServer.java  SpringWebApplicationInitializer.java  WebJarsController.java
src/main/java/com/scheible/diy/spring/boot/application/: DemoApplicationConfig.java  GreetController.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
